# TiendaOnline

./: .gitignore
TiendaOnline/: .gitignore  pom.xml
TiendaOnline/BaseDatos/: BD-Farmacia.sql
TiendaOnline/src/main/java/proyecto/proga/cuatro/: TiendaOnlineApplication.java
TiendaOnline/src/main/java/proyecto/proga/cuatro/Controller/: AuthController.java
TiendaOnline/src/main/java/proyecto/proga/cuatro/DTO/: AdminLoginRequest.java  ChangePasswordRequest.java  RecoverPasswordRequest.java
TiendaOnline/src/main/java/proyecto/proga/cuatro/Entities/: Administrador.java  Cliente.java  Contacto.java  DetalleOrden.java  Orden.java  Producto.java
TiendaOnline/src/main/java/proyecto/proga/cuatro/Repository/: AdministradorRepository.java  ClienteRepository.java  DetalleOrdenRepository.java  OrdenRepository.java  ProductoRepository.java
TiendaOnline/src/main/java/proyecto/proga/cuatro/Services/: AdministradorService.java  ClienteService.java  OrdenService.java  ProductoService.java
TiendaOnline/src/main/resources/: application.properties
TiendaOnline/src/main/resources/static/: package-lock.json
TiendaOnline/src/main/resources/static/css/: estilos.css  estilos.css.map  estilos.scss  package-lock.json
TiendaOnline/src/main/resources/static/js/: carrito.js  contacto.js  usuario.js
TiendaOnline/src/main/resources/templates/: adminProductos.html  contacto.html  historial.html  index.html  nosotros.html  register.html
TiendaOnline/src/main/resources/templates/fragments/: carrito.html  login.html  navbar.html
TiendaOnline/src/test/java/proyecto/progra/lV/: TiendaOnlineApplicationTests.java
